require 'fileutils'

FileUtils.mkdir_p "build/dorktape"

cflags = "-Iinclude/"
cc = "gcc"
ld = "ld"
ar = "ar"

files_dork = Dir["dorktape/**/*.c"]
file "build/libdork.a" => files_dork do |t|
	files_dork.each do |f|
		sh %{#{cc} -c #{cflags} #{f} -o build/#{f}.o}
	end

	objects_list = Dir["build/**/*.o"].join ' '
	sh %{#{ar} -crs build/libdork.a #{objects_list}}
end

task "default" => "build/libdork.a" do |t|
end
